services:
  - type: web
    name: riot-sys-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
      - key: EMAIL_USER
        fromService:
          name: riot-sys-backend
          type: env
          key: EMAIL_USER
      - key: EMAIL_PASS
        fromService:
          name: riot-sys-backend
          type: env
          key: EMAIL_PASS
